<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelecineDialog</class>
 <widget class="QDialog" name="TelecineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>1060</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CamDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>652</width>
        <height>1029</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="initGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>631</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox#initGroupBox { 
     border: 1px solid black; 
 } </string>
       </property>
       <property name="title">
        <string>Initialization</string>
       </property>
       <widget class="QGroupBox" name="cameraGroupBox">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>391</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Camera</string>
        </property>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="modeBox">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>7</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QLabel" name="cameraVersionLabel">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="hresLineEdit">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>50</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="vresLineEdit">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>HRes</string>
         </property>
        </widget>
        <widget class="QPushButton" name="openCameraButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
        <widget class="QPushButton" name="closeCameraButton">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="hflipCheckBox">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>50</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Hflip</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="vflipCheckBox">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>80</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Vflip</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>101</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>Calibration</string>
         </property>
         <widget class="QRadioButton" name="calibrateNoneButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="calibrateFlatButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Flat</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="calibrateTableButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Calibrated</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>VRes</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Raspberry</string>
        </property>
        <widget class="QPushButton" name="connectButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ipLineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>192.168.0.22</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="motorOnGroupBox">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>81</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Motor</string>
        </property>
        <widget class="QPushButton" name="motorOnButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>On</string>
         </property>
        </widget>
        <widget class="QPushButton" name="motorOffButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>61</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Off</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="motorControlGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>631</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox#motorControlGroupBox { 
     border: 1px solid black; 
 } </string>
       </property>
       <property name="title">
        <string>Motor control</string>
       </property>
       <widget class="QPushButton" name="forwardButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Fwd</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backwardButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Bck</string>
        </property>
       </widget>
       <widget class="QPushButton" name="motorStopButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QPushButton" name="forwardOneButton">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>FwdOne</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backwardOneButton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>BckOne</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>47</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Speed</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="motorSpeedBox">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="motorOnTriggerButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Trigger</string>
        </property>
       </widget>
       <widget class="QPushButton" name="motorCalibrateButton">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Calibrate</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="stepsBox">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>20</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>12000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
       <widget class="QPushButton" name="stepsButton">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>20</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stepsButton_2">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>20</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>0</y>
          <width>47</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Steps</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="cameraControlGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>631</width>
         <height>261</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox#cameraControlGroupBox { 
     border: 0.5px solid black; 
 } </string>
       </property>
       <property name="title">
        <string>Camera control</string>
       </property>
       <widget class="QPushButton" name="takeImageButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Shot</string>
        </property>
       </widget>
       <widget class="QPushButton" name="captureStopButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QPushButton" name="captureStartButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Capture</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>601</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Capture parameters</string>
        </property>
        <widget class="QRadioButton" name="playButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Without motor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Preview</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="onFrameButton">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Motor until trigerr and capture&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>OnFrame</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="onTriggerButton">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Motor continuous capture on trigger&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>OnTrigger</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>50</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Framerate</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>60</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Motor speed</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="captureMotorSpeedBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>50</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Wait before</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="shutterAutoWaitBox">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>50</y>
           <width>37</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of frames to wait for return to normal exposure (fixed or auto)&lt;br/&gt;Default 8&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>8</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>50</y>
           <width>33</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>frames</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="bracketCheckBox">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Do three exposure for each frame&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Bracket </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>50</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Dark</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="darkCoefficientBox">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>50</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Coefficient to be applied to normal exposure for under exposure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>80</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Light</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="lightCoefficientBox">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>80</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Coefficient to be applied to normal exposure for over exposure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>80</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Wait between</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="shutterSpeedWaitBox">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>80</y>
           <width>37</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of frames to wait at each exposure change&lt;/p&gt;&lt;p&gt;Default 4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>80</y>
           <width>33</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>frames</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>381</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>ROI</string>
         </property>
         <widget class="QPushButton" name="resetROIButton">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>50</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="ROIxBox">
          <property name="geometry">
           <rect>
            <x>41</x>
            <y>20</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>50000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
         <widget class="QPushButton" name="setROIButton">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>20</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="ROIhBox">
          <property name="geometry">
           <rect>
            <x>131</x>
            <y>50</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>50000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>20</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>x</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="ROIyBox">
          <property name="geometry">
           <rect>
            <x>131</x>
            <y>20</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>50000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>121</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>y</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="keepRatioCheckBox">
          <property name="geometry">
           <rect>
            <x>201</x>
            <y>20</y>
            <width>101</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Keep Ratio</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="centerCheckBox">
          <property name="geometry">
           <rect>
            <x>201</x>
            <y>50</y>
            <width>51</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Center</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="ROIwBox">
          <property name="geometry">
           <rect>
            <x>41</x>
            <y>50</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>50000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>w</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_38">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>50</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>h</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>110</y>
           <width>171</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>Resize</string>
         </property>
         <widget class="QCheckBox" name="resizeCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>51</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Resize</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="resizewBox">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>50000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="resizehBox">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>50</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>50000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_39">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>w</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_40">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>h</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="maxFpsButton">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>50</y>
           <width>61</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>61</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="framerateBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>50.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>30.000000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="maxSpeedButton">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>80</y>
           <width>61</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>61</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="onTurnButton">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Motor one turn and capture&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>OnTurn</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="jpegBox">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PiCamera JPEG quality 1-100&lt;/p&gt;&lt;p&gt;Default 85&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>85</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Jpeg quality</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="capturePauseButton">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="autoPauseCheckBox">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto pause</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>10</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>PIN</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pauseEdit">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="pauseLevelCheckBox">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>30</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>High</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="frameProcessingGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>631</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox#frameProcessingGroupBox { 
     border: 1px solid black; 
 } </string>
       </property>
       <property name="title">
        <string>Frame processing</string>
       </property>
       <widget class="QCheckBox" name="saveCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="chooseDirectoryButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Directory</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="tapeBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Tape</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Clip</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="clipBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="directoryDisplay">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="setDirectoryButton">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="calibrateLocalCheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Calibrate Local</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>101</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Merge</string>
        </property>
        <widget class="QRadioButton" name="mergeNoneRadioButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>None</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="mergeMertensRadioButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Mertens</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="mergeDebevecRadioButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Debevec</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>141</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Display</string>
        </property>
        <widget class="QCheckBox" name="histosCheckBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Histos</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="sharpnessCheckBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sharpness</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="reduceFactorBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>37</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Reduce </string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Jpeg quality</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="jpegCVBox">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OpenCV JPEG quality 1-100&lt;br/&gt;Default 95&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="value">
         <number>95</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="motorSettingsGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>630</y>
         <width>631</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox#motorSettingsGroupBox { 
     border: 1px solid black; 
 } </string>
       </property>
       <property name="title">
        <string>Motor settings</string>
       </property>
       <widget class="QDoubleSpinBox" name="pulleyRatioBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>0.250000000000000</double>
        </property>
        <property name="maximum">
         <double>4.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.250000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Steps per Rev</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="stepsPerRevBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>12000</number>
        </property>
        <property name="singleStep">
         <number>200</number>
        </property>
        <property name="value">
         <number>200</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Motor/Frame ratio</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pulseEdit">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirEdit">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>PULSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>DIR</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>20</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>TRIGGER</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="triggerEdit">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="setMotorButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="enaEdit">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="enaLevelCheckBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>High</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dirLevelCheckBox">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>40</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>High</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="triggerLevelCheckBox">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>40</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>High</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="afterTriggerCheckBox">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>60</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Advance after</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="cameraSettingsGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>720</y>
         <width>631</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox#cameraSettingsGroupBox { 
     border: 1px solid black; 
 } </string>
       </property>
       <property name="title">
        <string>Camera settings</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>25</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
       <widget class="QComboBox" name="awbModeBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>89</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string notr="true">off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">sunlight</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">cloudy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>shade</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tungsten</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fluorescent</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>incandescent</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>flash</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>horizon</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="redGainBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>41</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>400</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="blueGainBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>41</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 255, 100);</string>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>400</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QPushButton" name="setColorsButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>36</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Shutter</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="shutterSpeedBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="setShutterSpeedButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QPushButton" name="setGainsButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QLabel" name="exposureSpeedLabel">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="autoExposureCheckBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>50</y>
          <width>46</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Exposure mode</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="digitalGainLabel">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>80</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="analogGainLabel">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>80</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Digital gain</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>70</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Analog gain</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="exposureModeBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="currentText">
         <string>auto</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>night</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nightpreview</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>backlight</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>spotlight</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sports</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>snow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>beach</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>verylong</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fixedfps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>antishake</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fireworks</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="brightnessBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>110</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="contrastBox">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>110</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>110</y>
          <width>50</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Brightness</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>110</y>
          <width>42</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Contrast</string>
        </property>
       </widget>
       <widget class="QPushButton" name="setCorrectionsButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>110</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>110</y>
          <width>50</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Saturation</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="saturationBox">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>110</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="isoBox">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>140</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>800</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>140</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Iso</string>
        </property>
       </widget>
       <widget class="QPushButton" name="setIsoButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>140</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="exposureCompensationBox">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>50</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-25</number>
        </property>
        <property name="maximum">
         <number>25</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>50</y>
          <width>66</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>compensation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="getCameraSettingsButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Get Settings</string>
        </property>
       </widget>
       <widget class="QComboBox" name="meterModeBox">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="currentText">
         <string>average</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>average</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>spot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>backlit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>matrix</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Meter mode</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="sharpnessBox">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>140</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>265</x>
          <y>140</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sharpness</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="lensAnalyseGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>900</y>
         <width>631</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    border: 1px solid black;
}
</string>
       </property>
       <property name="title">
        <string>Lens analyse</string>
       </property>
       <widget class="QPushButton" name="lensAnalyseButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Analyse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="calibrateButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Calibrate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="calibrateLocalButton">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Calibrate Local</string>
        </property>
       </widget>
       <widget class="QPushButton" name="whiteBalanceButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>WB</string>
        </property>
       </widget>
      </widget>
      <widget class="QTextEdit" name="messageTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>960</y>
         <width>631</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>takeImageButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>takeImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>captureStopButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>captureStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setShutterSpeedButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setShutterSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setGainsButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setFrameRate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>810</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoExposureCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setAutoExposure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardOneButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>forwardOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backwardOneButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>backwardOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backwardButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motorStopButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>motorStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setCorrectionsButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setCorrections()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setIsoButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setIso()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>870</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getCameraSettingsButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>getCameraSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseDirectoryButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>chooseDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>655</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpnessCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setSharpness()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>histosCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setHistos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>connectDisconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openCameraButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>openCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setMotorButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setMotorInitSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>captureStartButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>captureStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setDirectoryButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeCameraButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>closeCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reduceFactorBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setReduce()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrateButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>calibrate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>930</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motorOnButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>motorOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motorOffButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>motorOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>capturePauseButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>capturePause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoPauseCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setAutoPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeDebevecRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setMerge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeNoneRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setMerge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeMertensRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setMerge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setGainsButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setGains()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>810</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setColorsButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setColors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>689</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motorOnTriggerButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>motorOnTrigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lensAnalyseButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>lensAnalyse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>930</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>923</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROIwBox</sender>
   <signal>editingFinished()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>ROIwChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>914</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROIhBox</sender>
   <signal>editingFinished()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>ROIhChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>944</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setROIButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setROI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>890</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetROIButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>resetROI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>951</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrateLocalButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>calibrateLocal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>941</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>997</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrateLocalCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>doCalibrateLocal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>1018</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>whiteBalanceButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setWhiteBalance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>933</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>1012</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motorCalibrateButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>motorCalibrate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxFpsButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>maxFps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>853</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onTriggerButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>TelecineDialog</receiver>
   <slot>setOnTrigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>977</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxSpeedButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>maxSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>1039</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepsButton</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>forwardSteps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>1114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepsButton_2</sender>
   <signal>clicked()</signal>
   <receiver>TelecineDialog</receiver>
   <slot>backwardSteps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>1097</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>takeImage()</slot>
  <slot>captureStop()</slot>
  <slot>terminate()</slot>
  <slot>blueGain(int)</slot>
  <slot>setGains()</slot>
  <slot>setShutterSpeed()</slot>
  <slot>setFrameRate()</slot>
  <slot>setAutoExposure()</slot>
  <slot>setAutoGetSettings()</slot>
  <slot>forwardOne()</slot>
  <slot>backwardOne()</slot>
  <slot>forward()</slot>
  <slot>backward()</slot>
  <slot>motorStop()</slot>
  <slot>setCorrections()</slot>
  <slot>setMotorSpeed()</slot>
  <slot>setSave()</slot>
  <slot>setIso()</slot>
  <slot>setMerge()</slot>
  <slot>getCameraSettings()</slot>
  <slot>saveSettings()</slot>
  <slot>chooseDirectory()</slot>
  <slot>setSharpness()</slot>
  <slot>setHistos()</slot>
  <slot>connectDisconnect()</slot>
  <slot>calibrateHDR()</slot>
  <slot>captureStart()</slot>
  <slot>play()</slot>
  <slot>openCamera()</slot>
  <slot>setMotorInitSettings()</slot>
  <slot>setDirectory()</slot>
  <slot>closeCamera()</slot>
  <slot>setReduce()</slot>
  <slot>calibrate()</slot>
  <slot>changeResponseCoef()</slot>
  <slot>equalize()</slot>
  <slot>motorOn()</slot>
  <slot>motorOff()</slot>
  <slot>setEqualize()</slot>
  <slot>capturePause()</slot>
  <slot>setAutoPause()</slot>
  <slot>setColors()</slot>
  <slot>motorOnTrigger()</slot>
  <slot>setWhiteBalance()</slot>
  <slot>setClahe()</slot>
  <slot>getBGR()</slot>
  <slot>getBayer()</slot>
  <slot>lensAnalyse()</slot>
  <slot>setWB()</slot>
  <slot>ROIwChanged()</slot>
  <slot>ROIhChanged()</slot>
  <slot>setROI()</slot>
  <slot>resetROI()</slot>
  <slot>calibrateLocal()</slot>
  <slot>doCalibrateLocal()</slot>
  <slot>motorCalibrate()</slot>
  <slot>maxFps()</slot>
  <slot>maxSpeed()</slot>
  <slot>setOnTrigger()</slot>
  <slot>forwardSteps()</slot>
  <slot>backwardSteps()</slot>
 </slots>
</ui>
